# FindRoomCountsExcelDemo

./: App.xaml  App.xaml.cs  FindRoomCountsExcelDemo.csproj  FindRoomCountsExcelDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Utilities/: FileLoggerUtility.cs  MyFileFinder.cs  MyMonthAYearGroupUtility.cs
